

DATABASE_URL=postgresql://postgres:123@localhost:5432/flight
ADMIN_1=maulanaferdie1@gmail.com
ADMIN_2=pitertan0120@gmail.com
GOOGLE_CLIENT_ID=709661227922-ad7pnij5ieol3u6r3jheo7h0vu2g4idn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/auth/login/google
GOOGLE_REFRESH_TOKEN=1//040Uuu2MNX4FLCgYIARAAGAQSNwF-L9IryraT9sKDmZiC2xvN4utHe-AqWYm5-0yWor9RWOwt22gSa8yjc87mf1K8hrAKAdHcghU
GOOGLE_SENDER_MAIL=maulanaferdie1@gmail.com
JWT_SECRET_KEY=secret
PORT=3000
PRIVATE_KEY_IMAGEKIT=private_r5vkedW9ThKtUf5CSUJDt2k3OUQ=
PUBLIC_KEY_IMAGEKIT=public_dx4BoLpO/N8h7ZqSATHcIoubx6A=
TIMEZONE=Asia/Jakarta
URL_IMAGEKIT=https://ik.imagekit.io/kzirc2xqhj
USER=maulanaferdie1@gmail.com